--- dotfiles/x11/config/bspwm/bspwmrc	2025-02-17 01:23:40.847867018 -0500
+++ dotfiles/vbox/config/bspwm/bspwmrc	2025-02-18 22:52:05.175258158 -0500
@@ -1,6 +1,6 @@
 #!/usr/bin/env sh
 
-DEFAULT_MONITOR="eDP"
+DEFAULT_MONITOR="Virtual1"
 [ ! -f ~/.mainmonitor ] && echo "$DEFAULT_MONITOR" > ~/.mainmonitor
 MAIN_MONITOR=$(cat ~/.mainmonitor)
 
