--- dotfiles/x11/xprofile	2025-02-17 01:23:40.847867018 -0500
+++ dotfiles/glimmer/xprofile	2025-02-18 22:46:54.156759152 -0500
@@ -34,13 +34,13 @@
 fi
 
 # Reverse touchpad scrolling
-# xinput set-button-map 12 1 2 3 5 4 6 7
+xinput --set-prop 'pointer:Elan Touchpad' 'libinput Natural Scrolling Enabled' 1
 
 # Swap Alt and Super keys
-# setxkbmap -option altwin:swap_alt_win
+setxkbmap -option altwin:swap_alt_win
 
 # Custom Modifiers
-# xmodmap "$HOME/.Xmodmap"
+xmodmap "$HOME/.Xmodmap"
 
 # Run guest additions client
 # VBoxClient-all &
